repo_url: "https://github.com/pinhers/terraform-rds-webapp.git"
app_dir: "/home/ubuntu/terraform-rds-webapp"
venv_dir: "/home/ubuntu/venv"
python_executable: "{{ venv_dir }}/bin/python3"
db_name: "appdb"


db_host: "terraform-rds-postgres.cvs2aksy0tqm.eu-west-1.rds.amazonaws.com" #"your-rds-endpoint-from-terraform.region.rds.amazonaws.com"
db_user: "appuser" #"your_db_username"
db_password: "KCh_RjJch4Oz8bOG" #"your_db_password"
db_port: 5432