- hosts: localhost
  gather_facts: no
  tasks:
    - name: Build inventory.ini from template
      template:
        src: inventory.ini.j2
        dest: /home/ubuntu/terraform-rds-webapp/ansible/inventory.ini
